REACT_APP_FIREBASE_API_KEY= "AIzaSyCmkSyxCXhb0_1F6Tnwl7UvJ8G_VgR7Sos",
REACT_APP_FIREBASE_AUTH_DOMAIN= "pauloflix-3faa9.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "pauloflix-3faa9",
REACT_APP_FIREBASE_STORAGE_BUCKET= "pauloflix-3faa9.appspot.com",
REACT_APP_MESSAGING_SENDER= "352129849489",
REACT_APP_APP_ID= "1:352129849489:web:99335b9c5cb0ae63c98730"